#API
REACT_APP_API_URL=YOUR_API_URL EXAMPLE_http://localhost:3001/api
REACT_APP_IMAGES_URL=YOUR_API_IMAGES_URL EXAMPLE_http://localhost:3001/images/

#CRYPT
REACT_APP_CRYPT_SECRET_KEY=YOUR_CRYPT_SECRET_KEY
