#EXPRESS
PORT=YOUR_PORT EXAMPLE_3001

#MONGO
MONGO_URI=YOUR_MONGODB_URL

    #RESET PASSWORD
    RESET_PASSWORD_EXPIRE = YOUR_EXPIRE_TIME EXAMPLE_1800000

#JSONWEBTOKEN
JWT_EXPIRE=YOUR_EXPIRE_TIME EXAMPLE_300s
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOUR_SECRET_KEY
JWT_REFRESH_EXPIRE=YOUR_EXPIRE_TIME EXAMPLE_7d

#COOKIE
JWT_COOKIE_EXPIRE=YOUR_EXPIRE_TIME EXAMPLE_30000

#SMTP
SMTP_USER=YOUR_SMTP_MAIL_ADDRESS
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT EXAMPLE_465

#CRYPT
CRYPT_SECRET_KEY=YOUR_CRYPT_SECRET_KEY
